programa
{
	
	funcao inicio()
	{
		inteiro Numero = 233
		escreva("Olá Mundo")
		faca
		{
			escreva("\n" + Numero)
			se(Numero >= 300 e Numero <= 400)
			{
			Numero = Numero + 3
			}
			senao
			{
				Numero = Numero + 5
			}
		}
		enquanto(Numero <= 456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */