programa
{
	
	funcao inicio()
	{
		inteiro N
		escreva("Insira um número maior que 100: ")
		leia(N)
		
		se(N > 100)
		{	escreva("Seu número é: " + N)
			}
		senao
		{	N = 0
			escreva("Seu número é: " + N)
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */