programa {
	funcao inicio(){
		escreva("1 - Cadastro\n2 - Cadastro\n3 - Sair\n")
		escreva("-----------\n")
		escreva("Boletim\n-----------\n")
		escreva("Nome\tNota\n")
		escreva("-----------\n")
		escreva("Marcos\t8\n")
		escreva("Mateus\t10")
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */