programa
{
	
	funcao inicio()
	{	inteiro Numero1
		inteiro Numero2
		
		escreva("Digite o numero 1: ")
		leia(Numero1)
		
		escreva("Digite o numero 2: ")
		leia(Numero2)
		
		inteiro Numero3 = Numero1 + Numero2
		
		escreva("O resultado é: " + Numero3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */