programa {
	funcao inicio(){
		//Eu sou uum comentario <--
		escreva("Oi Mundo\n")
		escreva("João Vitor Rodrigues Martinez\n")	// No output de um texto, /n é usado para pular linhas.
		escreva("Marineide\n")
		escreva("Denilson\n")
	}
	
}




/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */